server {
        listen 80;
        server_name pycertauth.specialistoff.net www.pycertauth.specialistoff.net;
        access_log  /var/log/nginx/pycertauth.specialistoff.net-access.log  mainproxy;
        error_log   /var/log/nginx/pycertauth.specialistoff.net-error.log info;
        location / {
                include uwsgi_params;
                uwsgi_pass unix:///var/run/uwsgi/pycertauth.specialistoff.net.sock;
        }
}
